# AndroidSprint01

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidsprint01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsprint01/: Backend.kt  CategoriesListAdapter.kt  CategoriesListFragment.kt  FavoritesFragment.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  Model.kt  RecipeApiService.kt  RecipeApplication.kt  RecipeFragment.kt  RecipeRepository.kt  RecipesListAdapter.kt  RecipesListFragment.kt  recipes.kt
app/src/main/java/com/example/androidsprint01/categories/: CategoriesListAdapter.kt  CategoriesListFragment.kt
app/src/main/java/com/example/androidsprint01/data/: Backend.kt  Converters.kt  Database.kt  RecipeApiService.kt  RecipeRepository.kt
app/src/main/java/com/example/androidsprint01/di/: AppConteiner.kt  CategoriesListViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeApplication.kt  RecipeModule.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/com/example/androidsprint01/model/: Model.kt
app/src/main/java/com/example/androidsprint01/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeAdapter.kt  RecipeFragment.kt
app/src/main/java/com/example/androidsprint01/recipesList/: RecipesListAdapter.kt  RecipesListFragment.kt
app/src/main/java/com/example/androidsprint01/ui/: MainActivity.kt
app/src/main/java/com/example/androidsprint01/ui/categories/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesListViewModel.kt
app/src/main/java/com/example/androidsprint01/ui/recipes/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/androidsprint01/ui/recipes/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt  ViewModelRecipe.kt
app/src/main/java/com/example/androidsprint01/ui/recipes/recipesList/: RecipesListAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/res/drawable/: ic_favourites.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  shape_drawable.xml  shape_drawable_card.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_list_recipes.xml  fragment_recipe.xml  item_category.xml  item_ingredient.xml  item_ingregient.xml  item_list_recipes.xml  item_method.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidsprint01/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
