<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_favorites_and_categories_and_fon_card">
    <TextView
        android:id="@+id/tv_method_cooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_12dp"
        android:paddingVertical="@dimen/half_indent_container_categories_and_favorites"
        style="@style/StyleTextMethod"/>

</androidx.cardview.widget.CardView>